alejandro magno.stl 19169884 3%
aristoteles.stl 17794484 3%
Caesar_With_Supports.stl 53564184 9%
louvre-venus-of-arles-bust-1.stl 21655084 3%
platon.stl 20344784 3%
rodin-thinker.stl 161070884 29%
scan-the-world-michelangelo-s-david (1).stl 59997484 10%
scan-the-world-michelangelo-s-david.stl 59997484 10%
smk55-kas2232-head-of-david.stl 54168584 9%
socrates.stl 19971384 3%
venus de milo (1).stl 30363784 5%
venus de milo (2).stl 6322584 1%
winged-victory-of-samothrace-at-the-louvre-paris-1.stl 25000084 4%

